sonar.projectKey=benjaminduran587-sketch_AutoPartss-EV3-oficial-fork
sonar.organization=benjaminduran587-sketch

sonar.projectName=AutoPartss-EV3-oficial-fork
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/static/**,**/media/**,**/env/**,**/__pycache__/**,**/*.pyc

sonar.python.version=3.11
